<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 40px 20px 20px 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        .prediction {
            font-size: 24px;
            color: red;
            font-weight: bold;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Predicted Temperature</h1>
        <p class="prediction">{{ prediction }} °C</p>
        <button onclick="window.location.href='/'">Go Back</button>
        <div class="footer">
            <p>Created by:</p>
            <p>Marvin Felikius Khusuma - 2602170764</p>
            <p>Matthew Christian Hansel Budhiono - 2602106055</p>
            <p>Davin Wilbert - 2602062072</p>
        </div>
    </div>
</body>
</html>
